<!Doctype html>
<html>

<head>
	<title>Activita</title>
	<meta charset="upf-8">
	<link rel='stylesheet' href='css/style.css'>

</head>	
<body>
	<div class="banner">
		<div class="container"> <br>
			<h1>Activita a way to start over sport</h1>
			<h2>Don't lose time , let's go now</h2>
			<a href='#apply-section' class='btn-blue'>Subscribe to change your life</a>
		</div>
	</div>
	<div class="container">
		<h1>Activita</h1>
		<h2>1. Our way of thinking</h2>
		<p>
			We want to offer solution to make the dabbler sport more professional and to offer solution to sportsman to improve they practice.
			So for that we offer a large panel of offer who will be increase in the futur with additional sports.
		</p>
	</div>
	<h2>2.Our propositions to achieve your goal</h2>
	<div class="card">
		<div class="card">
			<img src="images/football.jpg" alt="card foot">
			<h3>Pack foot</h3>
			<a href="#" class="btn-blue">Subscribe for the football pack</a> 
		</div>
		<div class="card">
			<img src="images/running.jpg" alt="card running">
			<h3>Pack running</h3>
			<a href="#" class="btn-blue">Subscribe for the running pack</a>
		</div>
		<div class="card">
			<img src="images/tennis.jpg" alt="card tennis">
			<h3>Pack tennis</h3>
			<a href="#" class="btn-blue">Subscribe for the tennis pack</a>
		</div>
		<div class="card">
			<img src="images/multisport.jpg" alt="card multisport">
			<h3>Pack multisport</h3>
			<a href="#" class="btn-blue">Subscribe for the multisport pack</a>
		</div>
	</div>
	<div id="apply-section ">
		<div data-tf-live="01HDSG1NF9TQRK9AFCY6K00VZ8"></div><script src="//embed.typeform.com/next/embed.js"></script>
	</div>

</body>


</html>